<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Sonofunctial Player</title>
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="icon" href="favicon/favicon.ico" sizes="any">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <script src="js/menu-icon-white.js"></script>
    <script src="js/search-icon-white.js"></script>
    <script src="js/MIDI/arturia.js"></script>
    <script src="js/MIDI/audio.js"></script>
    <script src="js/MIDI/parafull.js"></script>

    <style>
        #svgCanvas2 {
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
        }

        #svgCanvas {
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
        }

        body {
            overscroll-behavior: none;
            background-color: #191919 !important;
        }

        header {
            background-color: #191919 !important;
            color: white !important;
        }

        /* button {
            width: 100px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 5px;
            z-index: 100;
            opacity: 1;
            font-family: Neulis-Sans-Regular;
            letter-spacing: 0.05rem;
            user-select: none;
        }

        button:hover {
            cursor: pointer;
            border-radius: 10px;
            scale: 0.90;
            border: 0;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.1));
        } */

        /* Basic button styling */
        button {
            background-color: rgba(255, 255, 255, 0.6);
            /* Primary blue color */
            color: #191919;
            border: none;
            border-radius: 5px;
            /* padding: 10px 20px; */
            width: 110px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            font-family: neulis-sans;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        /* Hover effect */
        button:hover {
            background-color: rgba(255, 255, 255, 0.8);
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.1));
            /* Darker blue */
            transform: scale(0.95);
            /* Slightly enlarge */
        }
    </style>
</head>

<body>
    <header id="header" class="header-grid padding">
        <div id="logo" class="grid-item header-item span-4 text-underline-parent">
            <p class="header-icon"><a class="no-style" href="index.html">SPECTRA</a></p>
        </div>
        <a href="about.html" class="grid-item header-item non-menu-item non-mobile text-underline-parent no-style">
            <p class="text-underline light">About</p>
        </a>
        <a href="posters.html" class="grid-item header-item non-menu-item non-mobile text-underline-parent no-style">
            <p class="text-underline light">Posters</p>
        </a>
        <a href="lessons.html" class="grid-item header-item non-menu-item non-mobile text-underline-parent no-style">
            <p class="text-underline light">Interactive</p>
        </a>
        <div class="grid-item header-item space-between">
            <div id="search-icon-div" class="non-menu-item">
                <svg id="mobile-search-icon" xmlns="http://www.w3.org/2000/svg" width="21" height="20"
                    viewBox="0 0 21 20" fill="none">
                    <path
                        d="M19.5 19L15.5 15M9.5 17C5.08172 17 1.5 13.4183 1.5 9C1.5 4.58172 5.08172 1 9.5 1C13.9183 1 17.5 4.58172 17.5 9C17.5 13.4183 13.9183 17 9.5 17Z"
                        stroke="black" stroke-width="2" />
                </svg>
                <div id="search-icon"></div>
            </div>

            <div id="menu-icon-div" class="non-searchbar-item">
                <svg id="mobile-menu-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14"
                    fill="none">
                    <path d="M0 1H20M0 7H20M0 13H20" stroke="black" stroke-width="1.5" />
                </svg>
                <div id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div id="search-container">
        <input type="text" id="search-bar" placeholder="Search...">
        <div class="horizontal-scroll">
            <ul id="search-results"></ul>
        </div>
    </div>

    <div id="menu-container">
        <div class="menu-grid">
            <div></div>
            <div>
                <div class="menu-text-parent large-text-margin-bottom">
                    <div class="hover-parent">
                        <a href="posters.html" class="no-style menu-text white">Posters</a>
                    </div>
                </div>
                <div class="menu-text-parent large-text-margin-bottom">
                    <div class="hover-parent">
                        <a href="posters.html" class="no-style menu-text white">Animation</a>
                    </div>
                </div>
                <div class="menu-text-parent large-text-margin-bottom">
                    <div class="hover-parent">
                        <a href="lessons.html" class="no-style menu-text white">Interactive</a>
                    </div>
                </div>
                <div class="menu-text-parent large-text-margin-bottom">
                    <div class="hover-parent">
                        <a href="posters.html" class="no-style menu-text white">3D</a>
                    </div>
                </div>
                <div class="menu-text-parent large-text-margin-bottom">
                    <div class="hover-parent">
                        <a href="book-covers.html" class="no-style menu-text white">Book Covers</a>
                    </div>
                </div>
                <div class="menu-text-parent large-text-margin-bottom">
                    <div class="hover-parent">
                        <a href="about.html" class="no-style menu-text white">About</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="chladni"></div>

    <div class="grid padding">
        <!-- <div class="grid-item span-" style="background-color: green;">
                <div id="box-generator"></div>
            </div> -->
        <div class="grid-item span-4 centered" style="height: calc(100vh - (var(--header-height) * 2));">
            <svg id="svgCanvas" width="auto" height="auto" style="padding-top: var(--header-height);"></svg>
        </div>
        <div class="grid-item span-4 centered">
            <svg id="svgCanvas2" width="auto" height="auto" style="padding-top: var(--header-height);"></svg>
        </div>
    </div>

    <div class="grid padding" style="height: calc(var(--header-height) * 2);">
        <div class="grid-item span-2 centered">
            <!-- <canvas id="superposition"></canvas> -->
        </div>
        <div class="grid-item span-2 centered">
            <!-- <button id="start-button" class="centered">Unmute</button> -->
            <button id="startButton">Fix</button>
        </div>
        <div class="grid-item span-4 centered">
            <div id="arturia"></div>
        </div>
        <!-- <div class="keyboard-div grid-item span-4 centered">
                <div class="header-item double-header-height off-black no-bottom-border">
                    <canvas id="superposition" width="300" height="400"></canvas>
                </div>
            </div> -->
    </div>

    <!-- <footer class="grid padding">
            <div class="grid-item header-item span-4">
                <p class="header-icon light">XANDER MUNC</p>
            </div>
            <div class="non-mobile grid-item header-item span-4 flex-end">
                <a class="light">xandermunc.art</a>
                <a class="light">xandermunc@gmail.com</a>
            </div>
        </footer> -->

</body>

</html>